<?php
/**
*
* @author {AUTHOR_USERNAME} ({AUTHOR_FULLNAME}) {AUTHOR_EMAIL}
* @package umil
* @version $Id {GENERATION_TIMESTAMP} $
* @copyright (c) {COPYRIGHT_YEAR} {COPYRIGHT_AUTHOR}
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* @ignore
*/
define('IN_PHPBB', true);
$phpbb_root_path = (defined('PHPBB_ROOT_PATH')) ? PHPBB_ROOT_PATH : './';
$phpEx = substr(strrchr(__FILE__, '.'), 1);
include($phpbb_root_path . 'common.' . $phpEx);

// Start session management
$user->session_begin();
$auth->acl($user->data);
$user->setup('{LANG_FILE}');

if (!file_exists($phpbb_root_path . 'umil/umil.' . $phpEx))
{
	trigger_error('Please download the latest UMIL (Unified MOD Install Library) from: <a href="http://www.phpbb.com/mods/umil/">phpBB.com/mods/umil</a>', E_USER_ERROR);
}

// We only allow a founder to install this MOD
if ($user->data['user_type'] != USER_FOUNDER)
{
    if ($user->data['user_id'] == ANONYMOUS)
    {
        login_box('', 'LOGIN');
    }

    trigger_error('NOT_AUTHORISED');
}

if (!class_exists('umil'))
{
	include($phpbb_root_path . 'umil/umil.' . $phpEx);
}

$umil = new umil(true);

$mod = array(
	'name'		=> '{MOD_NAME}',
	'version'	=> '{MOD_VERSION}',
	'config'	=> '{MOD_CONFIG}',
	'enable'	=> '{MOD_ENABLE}',
);

if (confirm_box(true))
{
	// Install the base {MOD_VERSION} version
	if (!$umil->config_exists($mod['config']))
	{
		// Lets add a config setting for enabling/disabling the MOD and set it to true
		$umil->config_add($mod['enable'], true);

		// We must handle the version number ourselves.
		$umil->config_add($mod['config'], $mod['version']);

	<!-- IF .permission_add -->
		$umil->permission_add(array(
			<!-- BEGIN add_permissions -->
			array('{permission_add.PERMISSION}', {permission_add.GLOBAL}),
			<!-- END permission_add -->
		));
	<!-- ENDIF -->
		
	<!-- IF .permission_set -->
		$umil->permission_set(array(
			<!-- BEGIN permission_set -->
				array('{permission_set.ROLE}', '{permission_set.PERMISSION}'),
			<!-- END permission_set -->
		));
	<!-- ENDIF -->
	
	<!-- BEGIN table_add -->
		$umil->table_add({table_add.TABLE_NAME}, array(
			'COLUMNS'			=> array(
			<!-- BEGIN columns -->
				'{table_add.columns.NAME}'	=> array('{table_add.columns.TYPE}', {table_add.columns.DEFAULT}<!-- IF table_add.columns.OPTION -->, 'auto_increment'<!-- ENDIF -->),
			<!-- END columns -->
			),
		<!-- IF table_add.PRIMARY_KEY -->
			'PRIMARY_KEY'	=> <!-- IF table_add.S_MULTIPLE_PRIMARY_KEYS -->array('{table_add.PRIMARY_ONE}', '{table_add.PRIMARY_TWO}'),<!-- ELSE -->'{table_add.PRIMARY_KEY_NAME}',<!-- ENDIF -->
		<!-- ENDIF -->
		<!-- IF table_add.keys -->
			'KEYS'			=> array(
			<!-- BEGIN keys -->
				'{table_add.keys.NAME}'		=> array('{table_add.keys.TYPE}', array('{table_add.keys.KEY1}'<!-- IF table_add.keys.KEY2 -->, 'table_add.keys.KEY2'<!-- ENDIF -->)),
			<!-- END keys -->
			),
		<!-- ENDIF -->
		));
	<!-- END table_add -->
	
	<!-- BEGIN column_add -->
		$umil->table_column_add('{column_add.TABLE}', '{column_add.NAME}', array('{column_add.TYPE}', {column_add.DEFAULT}<!-- IF column_add.OPTION -->, 'auto_increment'<!-- ENDIF -->));
	<!-- END column_add -->
	
	<!-- BEGIN index_add -->
		$umil->table_index_add('{index_add.TABLE}', '{index_add.INDEX}', '{index_add.COLUMN}');
	<!-- END index_add -->
	
	<!-- BEGIN config_add -->
		$umil->config_add('{config_add.NAME}', '{config_add.VALUE}', '{config_add.DYNAMIC}');
	<!-- END config_add -->
		
	<!-- IF .module_add -->
		$umif->module_add(array(
			<!-- BEGIN module_add -->
			array('{module_add.CLASS}', '{module_add.PARENT}', 
				array('module_basename'	=> '{module_add.BASENAME}'),
			),
			<!-- END module_add -->
		));
	<!-- ENDIF -->
	
	<!-- IF S_PURGE_CACHE -->
		// Our final action, we purge the board cache
		$umil->cache_purge();
	<!-- ENDIF -->
	}

	// We are done
	trigger_error('Done!');
}
else
{
	confirm_box(false, 'INSTALL_TEST_MOD');
}

// Shouldn't get here.
redirect($phpbb_root_path . $user->page['page_name']);

?>